
/* Ozan Çiçek - 200709077 
Web Development and Programming midterm project. 
Simple Bank site   */


body {
    padding-top: 160px;
    font-family: Arial, sans-serif;
    background-color:white;
}

/* for all h1 text font  */
h1 {
    
    font-family: 'Kanit', sans-serif;
}

/* for all p text and div's font */
p, div{
    font-family: 'Red Hat Display', sans-serif;
}




/* header-------------------------------------------------------------------- */

/* header logo */
.logo {
    width: 100px;
}

header {
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #00428A;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2%;

}

header > p {
    padding-right: 75px;
    color: white;
}

/* hero -------------------------------------------------------------------- */
.hero {

    overflow: visible;

    display: flex;
    align-items: start;
    justify-content: center;
    
}

/* hero > kur degisimleri  */

.kurItems {

    position: sticky;
    top: 150px;
    
    box-shadow: 0px 0px 2px black;
   
    margin: 1%;
   
    background-color: white;
    border-radius: 5px;

   
    
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
     
}

.kurTitle h1  {
    margin-bottom: 10%;
    color: black;


}
.kurlist {
    display: flex;
    flex-direction: column;
}
/* make border and shadow for all kur items  */
.kurlist > div {
    box-shadow: 0px 0px 1.5px black;
    width: 200px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    padding: 2%;
    margin-bottom: 5%;
    background-color: white;
    border-radius: 10px;
    

}

/* when crusor come to element, do effect  */
.kurlist> div:hover {
    box-shadow: 0 0px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: gray;
}

.kurlist > div > img {
    padding-right: 5%;
}


/* hero > orta tanitim kismi  */
.tanitim{
    box-shadow: 0px 0px 2px black;
    padding: 2%;
    margin: 1%;
    border-radius: 5px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}


/* big title for ad  */
.hosgeldinMessage {
    padding-bottom: 5%;
    font-size: x-large;

}.hosgeldinMessage, h1 {
    color: black;
}



/* border for hero images  */
.tanitimKartlari img {
    border-radius: 16px;
}


.tanitimKartlari > div {
    display: flex;
    justify-content: space-between;
    align-items: start;
    height: 250px;
    background-color: rgba(100, 100, 100, 0.1);
    border-radius: 12px;
    margin-bottom: 2%;
    padding: 5%;
     
}

.tanitimKartlari p {
    padding-top: 15px;
}


/* ad 1  */
.tanitimKartlari .tanitim1Icerik1 {
    padding: 12px;
}

/* ad 2  */
.tanitimKartlari .tanitim1Icerik2 {
    padding: 12px;
}

.tanitimKartlari > div > h1 {
    font-weight: bold;
    font-size: larger;
}


/* contact section  */
.iletisimFormTitle {
    font-weight: bold;
    padding: 5px;
}

.contact-form {
    padding: 16px;
    background-color: #f1f1f1;
    border-radius: 12px;
  }
  
  input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }




/* hero personel information, history and account status  */
.personelInformation{
    position: sticky;
    top: 150px;
    margin: 1%;
    margin-right: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

/* myInformation this is about user info(image, name and about)  */
.myInformation  img {
    border-radius: 50%;
    border: 4px solid #00428A;
    margin-bottom: 12px;
}

.myInformation p {
    margin-top: 12px;
}

.myInformation {
    box-shadow: 0px 0px 2px black;
    width: 20em;
    padding: 5%;
    border-radius: 5px;
    background-color: white;
    
    display: flex;
    align-items: center;
    flex-direction: column;

}



/* accountInformation, cuzdan and gelen paralar this is bank status information  */
.accountInformation{
    box-shadow: 0px 0px 2px black;
    width: 20em;
    padding: 5%;
    margin: 3%;
    border-radius: 5px;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
}

.cuzdan{

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.cuzdan > p{
    font-weight: bold;
    font-size: large;
}

.gelenParalar > p {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
}


/* old action this is history section   */

.oldAction {
    box-shadow: 0px 0px 2px black;
    width: 20em;
    padding: 5%;
    border-radius: 5px;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;

}

.oldAction .action{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
}



/* my footer --------------------------------------------------------------------  */
.footer {
    width: 100%;
    height: 150px;
    background-color: #00428A;
    color: black;
    text-align: left;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    

}


/* this is for footer's titles  */

.footer .footerSection1, .footerSection2 {
    padding: 50px;
    color: white;
}

.footerSection2 h1{
    color: white;
}



/* for responsive */
@media only screen and (max-width: 1500px) {
    body {
        padding-top: 60px;
    }
    header {
        height: 30px;
        padding: 1%;
    }
    .logo {
        width: 50px;
    }

    .hero {
        flex-direction: column-reverse;
        align-items: center;
    }

      .kurlist, .kurItems, .kurlist > div {
        width: 100%;

    }

    .personelInformation {
        position: static;
        top: auto;
    }

}